MONGO_URL = mongodb+srv://pranesh:79918052@nextjs.31mvz.mongodb.net/ecommshop?retryWrites=true&w=majority
PASSWORD_SECRET = praneshlol
JWT_SEC = praneshlol
STRIPE_KEY = sk_test_51JvJNiSGhjPEVbNlteZFP15sYu9jLC2ggwnK10x9ewSw2kRXVQeAEGz1vQdwGxxWUUcjMf6Tm7seXTSGXJT3TcXK00YQg1Q3zG